// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		35DF5193213852D1002AE5B9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35DF5192213852D1002AE5B9 /* AppDelegate.m */; };
		35DF5196213852D1002AE5B9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35DF5195213852D1002AE5B9 /* ViewController.m */; };
		35DF5199213852D1002AE5B9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35DF5197213852D1002AE5B9 /* Main.storyboard */; };
		35DF519B213852D2002AE5B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35DF519A213852D2002AE5B9 /* Assets.xcassets */; };
		35DF519E213852D2002AE5B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35DF519C213852D2002AE5B9 /* LaunchScreen.storyboard */; };
		35DF51A1213852D2002AE5B9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 35DF51A0213852D2002AE5B9 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		35DF518E213852D1002AE5B9 /* HelloMehul.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloMehul.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35DF5191213852D1002AE5B9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		35DF5192213852D1002AE5B9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		35DF5194213852D1002AE5B9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		35DF5195213852D1002AE5B9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		35DF5198213852D1002AE5B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35DF519A213852D2002AE5B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35DF519D213852D2002AE5B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35DF519F213852D2002AE5B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35DF51A0213852D2002AE5B9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35DF518B213852D1002AE5B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35DF5185213852D1002AE5B9 = {
			isa = PBXGroup;
			children = (
				35DF5190213852D1002AE5B9 /* HelloMehul */,
				35DF518F213852D1002AE5B9 /* Products */,
			);
			sourceTree = "<group>";
		};
		35DF518F213852D1002AE5B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				35DF518E213852D1002AE5B9 /* HelloMehul.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35DF5190213852D1002AE5B9 /* HelloMehul */ = {
			isa = PBXGroup;
			children = (
				35DF5197213852D1002AE5B9 /* Main.storyboard */,
				35DF5191213852D1002AE5B9 /* AppDelegate.h */,
				35DF5192213852D1002AE5B9 /* AppDelegate.m */,
				35DF5194213852D1002AE5B9 /* ViewController.h */,
				35DF5195213852D1002AE5B9 /* ViewController.m */,
				35DF519A213852D2002AE5B9 /* Assets.xcassets */,
				35DF519C213852D2002AE5B9 /* LaunchScreen.storyboard */,
				35DF519F213852D2002AE5B9 /* Info.plist */,
				35DF51A0213852D2002AE5B9 /* main.m */,
			);
			path = HelloMehul;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35DF518D213852D1002AE5B9 /* HelloMehul */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35DF51A4213852D2002AE5B9 /* Build configuration list for PBXNativeTarget "HelloMehul" */;
			buildPhases = (
				35DF518A213852D1002AE5B9 /* Sources */,
				35DF518B213852D1002AE5B9 /* Frameworks */,
				35DF518C213852D1002AE5B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloMehul;
			productName = HelloMehul;
			productReference = 35DF518E213852D1002AE5B9 /* HelloMehul.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35DF5186213852D1002AE5B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Mehul Makwana";
				TargetAttributes = {
					35DF518D213852D1002AE5B9 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 35DF5189213852D1002AE5B9 /* Build configuration list for PBXProject "HelloMehul" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35DF5185213852D1002AE5B9;
			productRefGroup = 35DF518F213852D1002AE5B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35DF518D213852D1002AE5B9 /* HelloMehul */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35DF518C213852D1002AE5B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35DF519E213852D2002AE5B9 /* LaunchScreen.storyboard in Resources */,
				35DF519B213852D2002AE5B9 /* Assets.xcassets in Resources */,
				35DF5199213852D1002AE5B9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35DF518A213852D1002AE5B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35DF5196213852D1002AE5B9 /* ViewController.m in Sources */,
				35DF51A1213852D2002AE5B9 /* main.m in Sources */,
				35DF5193213852D1002AE5B9 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		35DF5197213852D1002AE5B9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35DF5198213852D1002AE5B9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35DF519C213852D2002AE5B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35DF519D213852D2002AE5B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35DF51A2213852D2002AE5B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		35DF51A3213852D2002AE5B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35DF51A5213852D2002AE5B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5C9JY9DQS4;
				INFOPLIST_FILE = HelloMehul/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.macwana.HelloMehul;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35DF51A6213852D2002AE5B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5C9JY9DQS4;
				INFOPLIST_FILE = HelloMehul/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.macwana.HelloMehul;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35DF5189213852D1002AE5B9 /* Build configuration list for PBXProject "HelloMehul" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35DF51A2213852D2002AE5B9 /* Debug */,
				35DF51A3213852D2002AE5B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35DF51A4213852D2002AE5B9 /* Build configuration list for PBXNativeTarget "HelloMehul" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35DF51A5213852D2002AE5B9 /* Debug */,
				35DF51A6213852D2002AE5B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35DF5186213852D1002AE5B9 /* Project object */;
}
